sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s3-flavila-Jenkinsfile
sonar.projectName=s3-flavila-Jenkinsfile
sonar.projectVersion=1.0
sonar.sources=.
sonar.
sonar.
qualitygate.wait=true 
